{
  //"rust-analyzer.cargo.target": "riscv64gc-unknown-none-elf",
  // "rust-analyzer.cargo.target": "loongarch64-unknown-none-softfloat",
  "rust-analyzer.cargo.target": "x86_64-unknown-none",
  "rust-analyzer.cargo.allTargets": false,
  "rust-analyzer.cargo.buildScripts.enable": false,
  "rust-analyzer.cargo.features": ["x86_csv", "irq", "smp"]
}
